WpfApp1/MainWindow.xaml

<Window x:Class="GameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        Title="Game" Height="1080" Width="1920"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="images/SR.ico">

    <DockPanel>
        <Grid Name="PlayerNameGrid" Visibility="Collapsed" Panel.ZIndex="100" Height="1080" Width="1950">
            <Grid.Background>
                <ImageBrush ImageSource="images/leaderboard-bg.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="Игра Окончена!" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="729,118,729,881" Foreground="White" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="400" Height="300">


                <TextBlock Text="Введите своё имя" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" Height="41" Foreground="White" />

                <TextBox Name="PlayerNameTextBox" 
                     Width="300" 
                     Height="31" 
                     FontSize="18" 
                     Margin="0,0,0,20" 
                     BorderThickness="0 0 0 2" 
                     BorderBrush="White" 
                     Background="Transparent" 
                     FocusVisualStyle="{x:Null}" 
                     KeyboardNavigation.IsTabStop="False" 
                     Foreground="White"
                     CaretBrush="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </TextBox.Style>
                </TextBox>




                <TextBlock Text="Ваши очки:" FontSize="18" Margin="0,0,0,10" Width="101" Foreground="White"/>
                <TextBlock Name="PlayerScoreTextBlock" Text="{Binding Score}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" TextAlignment="Center" Width="93" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Width="100" Height="50" Margin="10" Click="SavePlayerName_Click" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="В главное меню" Width="150" Height="50" Margin="10" Click="CancelPlayerName_Click" Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="PlayerMessageTextBlock" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Red" Margin="729,733,729,321" Panel.ZIndex="1000" />
        </Grid>


        <Grid Name="MenuGrid" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MediaElement Name="BackgroundVideo" 
              LoadedBehavior="Manual" 
              UnloadedBehavior="Manual" 
              Stretch="Uniform" 
              Opacity="1" 
              Volume="0" 
              Source="C:\Users\karen\OneDrive\Рабочий стол\WpfApp1\WpfApp1\images\background.mp4" 
              MediaEnded="BackgroundVideo_MediaEnded" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Главное Меню" 
                   FontSize="36" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White" Margin="0,0,0,10"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Grid.Row="1">
                    <Button Content="Старт игры" Width="150" Height="50" Margin="10" Click="StartGame_Click" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Таблица лидеров" Width="150" Height="50" Margin="10" Click="LeaderBoard_Click" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Выход" Width="150" Height="50" Click="ExitGame_Click" Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </Grid>



            <Rectangle Name="BlackScreen" Fill="Black" Opacity="1" Visibility="Visible" Panel.ZIndex="10" Margin="0,0,0,-1264"/>
        </Grid>

        <Grid Name="LeaderboardGrid" Visibility="Collapsed" Height="1080" Width="1950">
            <Grid.Background>
                <ImageBrush ImageSource="images/game-end-bg.jpeg"/>
            </Grid.Background>

            <TextBlock Text="Таблица лидеров" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,64,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Name="LeaderboardDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600"
                  BorderBrush="White" BorderThickness="2"
                  RowHeight="40"
                  FontSize="16"
                  Foreground="White" 
                  GridLinesVisibility="None" ItemsSource="{Binding Entries}"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">

                    <DataGrid.Resources>

                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                            <Setter Property="Padding" Value="5" />
                        </Style>

                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>

                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>




                        <Style TargetType="DataGrid">
                            <Setter Property="SelectionUnit" Value="Cell" />
                            <Setter Property="SelectionMode" Value="Single" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="GridLinesVisibility" Value="None" />
                            <Setter Property="CanUserAddRows" Value="False" />
                            <Setter Property="CanUserDeleteRows" Value="False" />
                            <Setter Property="CanUserSortColumns" Value="False" />
                            <Setter Property="CanUserResizeColumns" Value="False" />
                            <Setter Property="CanUserResizeRows" Value="False" />
                            <Setter Property="CanUserReorderColumns" Value="False" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>

                        <Style TargetType="ScrollBar">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Margin" Value="0 0 5 30"/>
                            <Setter Property="Focusable" Value="False"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid Background="Black">
                                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                <Track.Thumb>
                                                    <Thumb Background="White"
                                                           BorderBrush="Transparent" BorderThickness="0"
                                                           Effect="{x:Null}">
                                                        <Thumb.Template>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border Background="White" BorderBrush="Transparent" BorderThickness="0"/>
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>







                        <Style TargetType="ScrollViewer">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>


                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя игрока" Binding="{Binding PlayerName}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Очки" Binding="{Binding Score}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Content="Очистить таблицу" Width="Auto" Height="50" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Margin="0,910,0,0" Click="TruncateTable_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Назад" Width="150" Height="50" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Margin="0,998,0,0" Click="BackToMenu_Click" Style="{StaticResource MenuButtonStyle}"/>
        </Grid>



        <Grid Name="GameGrid" Visibility="Visible">

            <Canvas Name="GameCanvas" Width="1920" Height="1080">

                <Rectangle Width="1920" Height="1080" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="0"/>

                <Rectangle Width="920" Height="1080" Fill="Gray" Canvas.Left="510" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="0"/>

                <Image x:Name="Car" Width="50" Height="100" Source="Images/MyCar.png" Canvas.Left="944" Canvas.Top="901"/>


                <Image x:Name="Bullet" Width="10" Height="20" Source="images/bullet.png" Visibility="Hidden"/>
                <Image x:Name="TreeTree1" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="35" Canvas.Top="-155"/>
                <Image x:Name="TreeTree2" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1660" Canvas.Top="-331" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree3" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="60" Canvas.Top="-572" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image x:Name="TreeTree4" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1511" Canvas.Top="-205" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree5" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1674" Canvas.Top="-622" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree6" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1502" Canvas.Top="-437" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree7" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="186" Canvas.Top="-406" RenderTransformOrigin="0.64,0.44"/>
                <Image x:Name="TreeTree8" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="302" Canvas.Top="-694" RenderTransformOrigin="0.44,0.52"/>
                <Image x:Name="TreeTree9" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="186" Canvas.Top="-155"/>
                <Image x:Name="TreeTree10" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1545" Canvas.Top="-792" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree1_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="232" Canvas.Top="-948" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="TreeTree3_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="75" Canvas.Top="-1373" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="TreeTree7_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="201" Canvas.Top="-1207" RenderTransformOrigin="0.64,0.44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="TreeTree8_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="317" Canvas.Top="-1495" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="TreeTree9_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="75" Canvas.Top="-1618" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="TreeTree2_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1749" Canvas.Top="-1628" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree4_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1656" Canvas.Top="-984" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree5_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1716" Canvas.Top="-1373" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree6_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1474" Canvas.Top="-1288" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="TreeTree10_Copy" Width="150" Height="150" Tag = "dynamic" Source="images/tree.png" Canvas.Left="1517" Canvas.Top="-1643" RenderTransformOrigin="0.44,0.52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="Coin_Copy1" Width="30" Height="30" Source="images/coin.png" Canvas.Left="1347" Canvas.Top="-70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="Enemy" Width="50" Height="100" Source="images/EnCar.png" Canvas.Left="854" Canvas.Top="-170" RenderTransformOrigin="0.32,0.38"/>
                <Image x:Name="TogglePauseImage" Focusable="False" Source="images/pause.png" Width="50" Height="50" Canvas.Left="1859" Canvas.Top="30" MouseLeftButtonDown="TogglePauseImage_MouseLeftButtonDown" Style="{StaticResource ScalableImageStyle}"/>
                <Button Name="ExitButton" Focusable="False" Content="Выйти из игры" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ExitButton_Click" Style="{StaticResource CustomExitButtonStyle}" Canvas.Left="10" Canvas.Top="181"/>
                <Button Name="RestartButton" Focusable="False" Content="Рестарт" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RestartButton_Click" Style="{StaticResource CustomExitButtonStyle}" Canvas.Left="10" Canvas.Top="104"/>
                <Button Content="В главное меню" Focusable="False" Width="150" Height="49" Click="CancelPlayerName_Click" Style="{StaticResource MenuButtonStyle}" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="25" VerticalAlignment="Top"/>
                <TextBox Canvas.Left="1636" Foreground="White" FontSize="25" TextWrapping="Wrap" Text="Очки:" Canvas.Top="33" Width="78" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>
            <TextBlock Text="{Binding Score}" Focusable="False" TextAlignment="Center" Width="80" Height="35" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,43,119,0" Background="black" Foreground="White"/>
        </Grid>

    </DockPanel>
</Window>
